# crypto-api

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/main/java/com/blockchain/api/: CryptoApiApplication.java
app/src/main/java/com/blockchain/api/application/controller/: SolanaBalanceController.java  SolanaTransferController.java
app/src/main/java/com/blockchain/api/application/exception/: AccountLoaderException.java  RequestAirDropException.java  SolanaTransactionException.java
app/src/main/java/com/blockchain/api/application/mapper/: BalanceDtoMapper.java  TransferRequestDtoMapper.java
app/src/main/java/com/blockchain/api/application/validator/: SolanaAddressValidator.java
app/src/main/java/com/blockchain/api/domain/service/airdrop/: AirDropService.java
app/src/main/java/com/blockchain/api/domain/service/balance/: BalanceClient.java  BalanceService.java
app/src/main/java/com/blockchain/api/domain/service/blockhash/: BlockhashClient.java
app/src/main/java/com/blockchain/api/domain/service/transfer/: AccountLoaderService.java  SolanaConfigProperties.java  TransferClient.java  TransferRequest.java  TransferResponse.java  TransferService.java
app/src/main/java/com/blockchain/api/infrastructure/client/airdrop/: AirDropAdaptor.java
app/src/main/java/com/blockchain/api/infrastructure/client/balance/: BalanceAdaptor.java
app/src/main/java/com/blockchain/api/infrastructure/client/blochhash/: BlockhashAdaptor.java
app/src/main/java/com/blockchain/api/infrastructure/client/transfer/: TransferAdaptor.java
app/src/main/java/com/blockchain/api/infrastructure/common/: SolanaUtil.java
app/src/main/resources/: application.yml
app/src/test/java/com/blockchain/api/: CryptoApiApplicationTests.java
app/src/test/java/com/blockchain/api/application/: BaseControllerIT.java  BaseControllerTest.java
app/src/test/java/com/blockchain/api/application/controller/: SolanaBalanceControllerIT.java  SolanaTransferControllerTest.java
app/src/test/java/com/blockchain/api/application/exception/: GlobalExceptionHandlerTest.java  InvalidAddressExceptionTest.java  RequestAirDropExceptionTest.java
app/src/test/java/com/blockchain/api/application/validator/: SolanaAddressValidatorTest.java
app/src/test/java/com/blockchain/api/domain/service/balance/: BalanceServiceTest.java
app/src/test/java/com/blockchain/api/domain/service/blockhash/: BlockHashServiceIT.java  BlockHashServiceTest.java
app/src/test/java/com/blockchain/api/domain/service/transfer/: AccountLoaderServiceTest.java  TransferServiceIT.java  TransferServiceTest.java
app/src/test/java/com/blockchain/api/infrastructure/client/: BaseSolanaTest.java
app/src/test/java/com/blockchain/api/infrastructure/client/airdrop/: AirDropAdaptorITest.java
app/src/test/java/com/blockchain/api/infrastructure/client/balance/: BalanceAdaptorTest.java  BalanceAdaptorTestIT.java
app/src/test/java/com/blockchain/api/infrastructure/client/blockhash/: BlockhashAdaptorIT.java  BlockhashAdaptorITest.java  BlockhashAdaptorTest.java
app/src/test/java/com/blockchain/api/infrastructure/client/transfer/: TransferAdaptorTest.java
app/src/test/java/com/blockchain/api/infrastructure/common/: SolanaUtilTest.java
app/src/test/resources/: application-test.yml
ethereum-app/: build.gradle
ethereum-app/src/main/java/com/blockchain/: EthereumApiApplication.java
ethereum-app/src/main/java/com/blockchain/api/application/controller/: BalanceController.java  EthereumBalanceController.java  TransferController.java
ethereum-app/src/main/java/com/blockchain/api/application/exception/: BalanceRetrievalException.java  GasPriceRetrievalException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAddressException.java  NonceRetrievalException.java  TransactionFailureException.java
ethereum-app/src/main/java/com/blockchain/api/application/mapper/: TransferRequestDtoMapper.java
ethereum-app/src/main/java/com/blockchain/api/domain/service/balance/: BalanceClient.java  BalanceService.java  Contract.java
ethereum-app/src/main/java/com/blockchain/api/domain/service/transfer/: CredentialService.java  EthereumConfigProperties.java  KeyUtil.java  TransactionFeeService.java  TransferClient.java  TransferRequest.java  TransferService.java
ethereum-app/src/main/java/com/blockchain/api/infrastructure/client/balance/: BalanceAdaptor.java
ethereum-app/src/main/java/com/blockchain/api/infrastructure/client/transfer/: TransferAdaptor.java
ethereum-app/src/main/java/com/blockchain/api/infrastructure/common/: EthereumClientConfig.java
ethereum-app/src/main/resources/: application.yml
ethereum-app/src/test/java/com/blockchain/api/application/: BaseControllerTest.java  EthereumITest.java
ethereum-app/src/test/java/com/blockchain/api/application/controller/: BalanceControllerTest.java  TransferControllerTest.java
ethereum-app/src/test/java/com/blockchain/api/application/controller/businesstest/: BalanceControllerBusinessTest.java  TransferControllerBusinessTest.java
ethereum-app/src/test/java/com/blockchain/api/application/exception/: Base64EncodeTest.java  GasPriceRetrievalExceptionTest.java  GlobalExceptionHandlerTest.java  InsufficientBalanceExceptionTest.java  TransactionFailureExceptionTest.java
ethereum-app/src/test/java/com/blockchain/api/application/mapper/: TransferRequestDtoMapperTest.java
ethereum-app/src/test/java/com/blockchain/api/domain/service/balance/: BalanceServiceTest.java  ContractTest.java
ethereum-app/src/test/java/com/blockchain/api/infrastructure/client/: BaseEthereumTest.java  EthereumOperationsITest.java
ethereum-app/src/test/java/com/blockchain/api/infrastructure/common/: EthereumClientConfigTest.java
ethereum-app/src/test/resources/: application-test.yml
ethereum-app/src/test/resources/__files/stub/: get_balance_response_ethereum.json  get_balance_response_usdc.json  get_balance_response_usdt.json  get_gasprice_response_ethereum.json  get_nonce_response_ethereum.json  send_transaction_response_ethereum.json
(+63 files in other folders)
