solanaVersion=1.17.0
springCloudVersion=2023.0.3
mapstructVersion=1.6.1
lombokMapStructVersion=0.2.0
springbootVersion=3.3.4
spotlessVersion=6.20.0
wiremockVersion=3.9.1
springDocOpenAPIVersion=2.5.0
web3jVersion=5.0.0