sonar.organization=ranganathasoftware
sonar.projectKey=Puneethkumarck_crypto-api
sonar.host.url=https://sonarcloud.io

# Define the modules
sonar.modules=api,app

# Set the base directories for each module
api.sonar.projectBaseDir=api
app.sonar.projectBaseDir=app

# Define the sources for each module (relative to their base directories)
api.sonar.sources=src/main/java
app.sonar.sources=src/main/java

# Define the test sources for each module (relative to their base directories)
api.sonar.tests=src/test/java
app.sonar.tests=src/test/java