sonar.organization=ranganathasoftware
sonar.projectKey=Puneethkumarck_crypto-api
sonar.host.url=https://sonarcloud.io

# Define the modules
sonar.modules=api,solana-app,ethereum-app

# Set the base directories for each module
api.sonar.projectBaseDir=api
solana-app.sonar.projectBaseDir=solana-app
ethereum-app.sonar.projectBaseDir=ethereum-app

# Define the sources for each module (relative to their base directories)
api.sonar.sources=src/main/java
ethereum-app.sonar.sources=src/main/java
solana-app.sonar.sources=src/main/java

# Define the test sources for each module (relative to their base directories)
api.sonar.tests=src/test/java
solana-app.sonar.tests=src/test/java
ethereum-app.sonar.tests=src/test/java

# Define the binaries for each module (compiled classes)
api.sonar.java.binaries=build/classes
solana-app.sonar.java.binaries=build/classes
ethereum-app.sonar.java.binaries=build/classes

# Define JaCoCo report paths for each module
solana-app.sonar.coverage.jacoco.xmlReportPaths=solana-app/build/reports/jacoco/test/jacocoTestReport.xml
ethereum-app.sonar.coverage.jacoco.xmlReportPaths=ethereum-app/build/reports/jacoco/test/jacocoTestReport.xml
api.sonar.coverage.jacoco.xmlReportPaths=api/build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.jacoco.xmlReportPaths=solana-app/build/reports/jacoco/test/jacocoTestReport.xml,ethereum-app/build/reports/jacoco/test/jacocoTestReport.xml,api/build/reports/jacoco/test/jacocoTestReport.xml

sonar.verbose=true
