sonar.organization=ranganathasoftware
sonar.projectKey=Puneethkumarck_crypto-api

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.modules=api,app
api.sonar.sources=api/src/main/java
app.sonar.sources=app/src/main/java

#api.sonar.tests=api/src/test/java
app.sonar.tests=app/src/test/java