sonar.organization=ranganathasoftware
sonar.projectKey=Puneethkumarck_crypto-api
sonar.host.url=https://sonarcloud.io

# Define the modules
sonar.modules=api,app

# Set the base directories for each module
api.sonar.projectBaseDir=api
app.sonar.projectBaseDir=app

# Define the sources for each module (relative to their base directories)
api.sonar.sources=src/main/java
app.sonar.sources=src/main/java

# Define the test sources for each module (relative to their base directories)
api.sonar.tests=src/test/java
app.sonar.tests=src/test/java

# Define the binaries for each module (compiled classes)
api.sonar.java.binaries=api/build/classes/java/main,api/build/classes/java/test
app.sonar.java.binaries=app/build/classes/java/main,app/build/classes/java/test

# Define the libraries (dependencies) for each module
api.sonar.java.libraries=api/build/libs,api/build/dependencies
app.sonar.java.libraries=app/build/libs,app/build/dependencies

# Define the test libraries for each module
api.sonar.java.test.libraries=api/build/libs,api/build/dependencies
app.sonar.java.test.libraries=app/build/libs,app/build/dependencies

# Define JaCoCo report paths for each module
app.sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/test/jacocoTestReport.xml
api.sonar.coverage.jacoco.xmlReportPaths=api/build/reports/jacoco/test/jacocoTestReport.xml
