plugins {
    id 'org.springframework.boot'
}

springBoot {
    buildInfo() {
        properties {
            group = rootProject.group
            artifact = rootProject.name
            version = rootProject.version
        }
    }
}

dependencies {
    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.mmorrell:solanaj:1.17.7'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    testImplementation "org.wiremock:wiremock-standalone:${wiremockVersion}"
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.defaultInjectionStrategy=constructor'
    ]
}